<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Events</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- fonts calibri & montserrat -->
    <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<Navbar>
  <!-- navbar -->
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark  static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/AquaMAP-6Apr22.png" alt="..." height="80">
    </a>
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/PSA-1.png" alt="..." height="80">
    </a>
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/IITM.png" alt="..." height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Mission & Vision</a></li>
            <li><a class="dropdown-item" href="#">Management</a></li>
            <li>
              <!-- <hr class="dropdown-divider"> -->
            </li>
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activities</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Completed Projects</a></li>
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Knowledge Hub</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar End -->
</Navbar>
  

<body>
  <div class="main">
	  <header class="hero">  
  
  <div class="hero-inner">
    
    <h1 class="hero-headline"></h1>
   
    
    
  </div>
  
</header>
<div class="mainbody">	  
    <div class="main-heading">
      <h2 class="main-heading-content" style="text-align: center;">Events</h2>
		<img src="https://aquamap.iitm.ac.in/images/custom-seperator.png">
      <p style="text-align: center;">The Latest Articles on Water and Environment.</p>
     </div>
    
    <div id="myBtnContainer" style="text-align:center; padding: 20px 10px 20px 10px;">
      <div class="dropdown">
        <button class="btn" onclick="filterSelection('all')"> Show all</button>
      </div>
   
      <!--<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">-->
      
      <!-- search box -->
    <div class="dropdown">
        <form role="search" id="form">
          <!--<input type="text" id="mySearch" name="q" onkeyup="myFunction()" placeholder="Search..." aria-label="Search through site content">-->
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" style="border: none;">
          <button class="search-btn">
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
          </button>
      </div>

    <div class="dropdown">
      <button class="btn-main">Year<i class="fa-solid fa-angle-down" ></i></button>
      <div class="dropdown-content">
        <li><button class="btn" onclick="filterSelection('Ascending')">Latest</button></li>
        <li><button class="btn" onclick="filterSelection('Desending')"> Oldest</button></li>       
        
      </div>
    </div>
    <div class="dropdown">
        <button class="btn-main">Region<i class="fa-solid fa-angle-down" ></i></button>
        <div class="dropdown-content">
        <li><button class="btn" onclick="filterSelection('India')"> India</button></li>
        <li><button class="btn" onclick="filterSelection('Global')"> Global</button></li>
        </div>
    </div> 
      
      <!-- <button class="btn" onclick="filterSelection('people')"> People</button> -->
    </div>

    <!-- hero image -->

		</br>
<div class="row"> 
  <div class="publicationslist">
  <ul style="list-style-type: disc" class="listspoint"  id="myMenu">
    
    

      <li class="column India">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.youtube.com/watch?v=XTMIv4-Sz7c" style="color: #000" traget="_blank" class="outerlink">Water Quality Monitoring: Physical and Chemical Parameters</a><hr size="5"></div>
      </li>
      
       <li class="column  Global ">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://iwa-network.org/events/digital-water-summit/" style="color: #000" traget="_blank" class="outerlink">Digital Water Summit</a><hr size="5"></div></li>
     
        <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://iwa-network.org/events/6th-iwa-international-conference-on-eco-technologies-for-wastewater-treatment/" style="color: #000" traget="_blank" class="outerlink">6th IWA International Conference on Eco-Technologies for Wastewater Treatment</a><hr size="5"></div></li>
      
      <li class="column  India">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://iwa-network.org/events/13th-iwa-international-conference-on-water-reclamation-and-reuse/" style="color: #000" traget="_blank" class="outerlink">13th IWA International Conference On Water Reclamation and Reuse</a><hr size="5"></div></li>
      
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.worldwaterweek.org/" style="color: #000" traget="_blank" class="outerlink">The Conference for Changemakers</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.iucn.org/events/external-event/iucn-world-water-week" style="color: #000" traget="_blank" class="outerlink">IUCN at World Water Week</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.adb.org/news/events/world-water-week-2022" style="color: #000" traget="_blank" class="outerlink">World Water Week 2022</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.hydrogeologyconference2022.com.cy/en/#" style="color: #000" traget="_blank" class="outerlink">The 12th International Hydrogeological Conference</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://apwf.org/summit/kumamoto-2022/" style="color: #000" traget="_blank" class="outerlink">4th Asia-Pacific Water Summit</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://dushanbewaterprocess.org/" style="color: #000" traget="_blank" class="outerlink">Dushanbe Water Process</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.iah2022.com/" style="color: #000" traget="_blank" class="outerlink">Groundwater Sustainability & Poverty Reduction</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/workshop-biosand-water-filter-jalkalp-technology" style="color: #000" traget="_blank" class="outerlink">Workshop: Biosand Water Filter (JalKalp) Technology</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/volumetric-water-benefit-accounting-vwba-conceptual-and-hands-training-water-and-livelihoods" style="color: #000" traget="_blank" class="outerlink">Volumetric Water Benefit Accounting (VWBA)</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/impact-climate-change-agricultural-livelihoods-women-march-8-2022" style="color: #000" traget="_blank" class="outerlink">Impact of climate change on agricultural livelihoods of women: March 8, 2022</a><hr size="5"></div></li>
     
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/national-rural-wash-conclave-2022" style="color: #000" traget="_blank" class="outerlink">National (rural) WASH Conclave 2022</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/national-level-training-water-stewardship" style="color: #000" traget="_blank" class="outerlink">National level training on Water Stewardship</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/csei-atree-launch-jaltol-free-open-source-water-accounting-tool" style="color: #000" traget="_blank" class="outerlink">CSEI at ATREE to Launch Jaltol, a Free & Open-Source Water Accounting Tool</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/3rd-annual-forwater-workshop" style="color: #000" traget="_blank" class="outerlink">3rd Annual for Water Workshop</a><hr size="5"></div></li>
     
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/online-event-world-wetland-day-wetlands-international-south-asia" style="color: #000" traget="_blank" class="outerlink">Online event on World Wetland Day by Wetlands International South Asia</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/wateraid-india-organises-virtual-run-blue-mile-20-ensuring-better-access-water-everyone" style="color: #000" traget="_blank" class="outerlink">WaterAid India Organises Virtual Run</a><hr size="5"></div></li>
    
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/experience-and-knowledge-sharing-webinar-ecological-disruptions-kosi-basin-political-economy" style="color: #000" traget="_blank" class="outerlink">Webinar on 'Ecological disruptions in Kosi Basin: Political Economy and Community Perspective'</a><hr size="5"></div></li>
      
      <li class="column Global">
		  <div style="width: 100%; margin-top: -4px;">
        <a href="https://www.indiawaterportal.org/events/water-talk-series-tiss-mumbai-7th-september-2019" style="color: #000" traget="_blank" class="outerlink">Water Talk Series at TISS, Mumbai on 7th September 2019 </a><hr size="5"></div></li>
      
        <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://ge.iitm.ac.in/SuWaM/" style="color: #000" traget="_blank" class="outerlink">First International Conference on Circular Economy for Sustainable Water Management</a><hr size="5"></div></li>
         
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iccw.world/events/watertalk-17-by-dr-kartik-chandran-and-dr-melanie-bernitz/" style="color: #000" traget="_blank" class="outerlink">WaterTalk 17- By Dr Kartik Chandran and Dr Melanie</a><hr size="5"></div></li>
 
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iccw.world/events/watertalk-15-by-moinak-banerjee-and-giridharan-sengaiah/" style="color: #000" traget="_blank" class="outerlink">WaterTalk 15- By Moinak Banerjee and Giridharan Sengaiah</a><hr size="5"></div></li>
        
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iccw.world/events/watertalk-16-by-dr-lauren-stadler/" style="color: #000" traget="_blank" class="outerlink"> WaterTalk 16- By Dr Lauren Stadler</a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://krishijagran.com/news/the-week-long-event-india-water-week-2022-witnesses-over-2000-delegates-from-across-india-abroad/" style="color: #000" traget="_blank" class="outerlink"> The Week-Long Event “India Water Week 2022” Witnesses Over 2000 Delegates from Across India & Abroad</a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="http://203.110.245.244/events" style="color: #000" traget="_blank" class="outerlink"> Indian Institute of Technology Kharagpur-Events Calendar</a><hr size="5"></div></li>

          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://kgpchronicle.iitkgp.ac.in/water-water-everywhere/" style="color: #000" traget="_blank" class="outerlink">The KGP Chronicle</a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.jagranjosh.com/news/iit-kgp-organised-hackathon-aimed-at-exploring-cost-effective-ways-of-water-purification-149128" style="color: #000" traget="_blank" class="outerlink">IIT KGP Organised Hackathon Aimed at Exploring Economically Viable Ways of Water Purification</a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.iitrpr.ac.in/civil/expert-talk-on-smart-water-systems-enabling-sustainable-water-supply-by-prof-mohan-kumar/" style="color: #000" traget="_blank" class="outerlink">Expert Talk on “Smart Water Systems – Enabling Sustainable Water Supply” by Prof. Mohan Kumar</a><hr size="5"></div></li>
       
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://thewire.in/environment/economic-survey-claims-india-is-progressing-on-sdgs-water-supply-climate-action" style="color: #000" traget="_blank" class="outerlink">Economic Survey Claims India Is 'Progressing’ on SDGs, Water Supply, Climate Action </a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://waterforlifeiitm.org/" style="color: #000" traget="_blank" class="outerlink">This International Conference on Water for Life-Sponsored by IIT Madras </a><hr size="5"></div></li>
      
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.iitmaa.org/events/5557" style="color: #000" traget="_blank" class="outerlink">Panel Discussion On Innovation & Technologies for Water Management </a><hr size="5"></div></li>
        
          <li class="column India">
            <div style="width: 100%; margin-top: -4px;">
          <a href="http://www.icwar.iisc.ac.in/events/categories/workshops-and-meetings/" style="color: #000" traget="_blank" class="outerlink">Interdisciplinary Centre for Water Research</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iwraonlineconference.org/" style="color: #000" traget="_blank" class="outerlink">IWRA Online Conference</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.oecd.org/water/oecdatstockholmworldwaterweek2022.htm" style="color: #000" traget="_blank" class="outerlink">OECD at Stockholm World Water Week 2022</a><hr size="5"></div></li>
       
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iwa-network.org/events/iwa-biofilms-2020-conference-processes-in-biofilms-fundamentals-to-applications/" style="color: #000" traget="_blank" class="outerlink">IWA Biofilms 2022 Conference – Processes in Biofilms, Fundamentals to Applications</a><hr size="5"></div></li>
       
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://iwa-network.org/events/8th-iwa-water-resource-recovery-modelling-seminar/" style="color: #000" traget="_blank" class="outerlink">8th IWA Water Resource Recovery Modelling Seminar</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.un.org/waterforlifedecade/eventsarchive.shtml" style="color: #000" traget="_blank" class="outerlink">UN Water family at the 7th World Water Forum</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.waterexpo.biz/" style="color: #000" traget="_blank" class="outerlink">Welcome To WATER EXPO 2023!</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.waterexpo.biz/" style="color: #000" traget="_blank" class="outerlink">World Water Day 2022</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.unwater.org/news/new-decade-water" style="color: #000" traget="_blank" class="outerlink">New Decade for Water</a><hr size="5"></div></li>

          
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.decadeonrestoration.org/" style="color: #000" traget="_blank" class="outerlink">Join the World Restoration Flagships Launch Gala</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.unep.org/events/conference/inter-governmental-negotiating-committee-meeting-inc-1" style="color: #000" traget="_blank" class="outerlink">Intergovernmental Negotiating Committee to Develop an International Legally Binding Instrument on Plastic Pollution, Including in the Marine</a><hr size="5"></div></li>
        
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://watersecurity.info/" style="color: #000" traget="_blank" class="outerlink">The Water Security and Climate Change Conference (WSCC) </a><hr size="5"></div></li>
        
        
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.colorado.edu/globalclimatesummit/summit" style="color: #000" traget="_blank" class="outerlink">Right Here, Right Now Global Climate Summit </a><hr size="5"></div></li>
       
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.unesco.org/en/event/37th-un-water-meeting-9" style="color: #000" traget="_blank" class="outerlink">UNESCO-37th Un-water Meeting</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://groundwater-summit.org/" style="color: #000" traget="_blank" class="outerlink">Groundwater summit</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.eventbrite.co.uk/e/global-accountability-for-water-webinar-tickets-461693707307" style="color: #000" traget="_blank" class="outerlink">Global Accountability for Water Webinar</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.iwawrrmod2022.co.za/" style="color: #000" traget="_blank" class="outerlink">Welcome to WRRmod2022+</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.worldwetlandsday.org/" style="color: #000" traget="_blank" class="outerlink">Revive and Restore Degraded Wetlands</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://washfutures.com/conference/" style="color: #000" traget="_blank" class="outerlink">Water and Wash Futures 2023</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.abidjan2023.com/" style="color: #000" traget="_blank" class="outerlink">ABIDJAN 2023</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://www.google.co.in/search?q=events+in+water&ie=UTF-8&oe=UTF-8&hl=en-gb&client=safari&ibp=htl;events&rciv=evn&sa=X&ved=2ahUKEwjnkoyXkuL7AhX19DgGHfpmCR4Q5bwDegQIERAB#fpstate=tldetail&htidocid=L2F1dGhvcml0eS9ob3Jpem9uL2NsdXN0ZXJlZF9ldmVudC8yMDIzLTAyLTIzfDkwODg4MDA4NTU3NDQ5MTY2Njg%3D&htivrt=events&mid=/g/11jt52sd2_" style="color: #000" traget="_blank" class="outerlink"> Events in Water</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://watereurope.eu/event/3rd-international-conference-strategies-toward-green-deal-implementation-water-raw-materials-energy/" style="color: #000" traget="_blank" class="outerlink">3rd International Conference – Strategies toward Green Deal Implementation Water, Raw Materials & Energy</a><hr size="5"></div></li>
        
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://watereurope.eu/event/restore-our-waters-baltic-sea-region-perspective/" style="color: #000" traget="_blank" class="outerlink">Restore our waters – Baltic Sea Region perspective</a><hr size="5"></div></li>
       
          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://watereurope.eu/event/aqua3s-infowebinar/" style="color: #000" traget="_blank" class="outerlink">Aqua3S InfoWebinar</a><hr size="5"></div></li>

          <li class="column Global">
            <div style="width: 100%; margin-top: -4px;">
          <a href="https://americanwatersummit.com/2022-agenda-day-1/" style="color: #000" traget="_blank" class="outerlink">The American Water Summit</a><hr size="5"></div></li>
        </ul>
</div>
</div>
<script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
    
  
    
    <!-- END MAIN -->
    </div>
    
    <!-- footer  -->
    <div class="container footerbg">
      
      <!-- footer main  -->
      <footer>   
         
        <div class=" footer">
          
            <div class="row">
              <div class="col-md-2">
                <div class="footer-logo">
                 <img src="https://aquamap.iitm.ac.in/images/logo-1.png" class="footerlogo-1" alt="IITM">
              </div>  
              </div>
              <div class="col-md-8">
                <h4 class="footer-content">AquaMAP  creates solutions for the complex and challenging issues surrounding water management in our country.</h4>
                
              </div>
              <div class="col-md-2">
                <div class="footer-logo">
                  <img src="https://aquamap.iitm.ac.in/images/AquaMAP-6Apr22.png" class="footerlogo-2" alt="Aquamap">
                </div>                
              </div>              
            </div>
            <hr>
            <div class="row">
              <div class="footer-bottom">
                <small>2022 © Copyrights. All rights reserved.</small>
              </div>              
            </div>
    
        </div>
    </footer>

    </div>
</body>




<style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #fffff;
  margin: auto;
}
/* heading */


h2{
  
  text-align: left;
  font-weight: bold;
}
p{
  text-align: left;
  font-weight: 500;
  padding:10px 0px 10px 0px;
}

/* Center website */
.main {
  /*max-width: 1000px;*/
  margin: auto;
  /*padding:30px 0px 30px 0px;*/
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  display:flex;
  flex-wrap:wrap;
}

/* Add padding BETWEEN each column */
 .column {
  padding: 8px;
  box-sizing:border-box;
}

/* Create three equal columns that floats next to each other */
.column { 
 flex-basis: 33.33%;
 display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

img{
     max-width: 100%;
    max-height: 200px;
    width: auto;
  
}
	.mainbody{
		max-width: 1000px;
		margin: auto;
		padding-top: 30px;
	}

/* The "show" class is added to the filtered elements */
.show {
  display: flex;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 5px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  font-family: 'calibri';
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width:135px;
  height: 40px;
}

.btn:hover {
  background-color: #fff;
}

.btn.active {
  /* background-color: #666; */
  color: #000; 
}
.btn-main{
    padding: 10px 20px;
    height: 45px;
    font-family: 'calibri';
    font-weight: 500;
    font-size: 18px; 
    border-radius: 2px; 
    border: 1px solid #000000;  
    color: #646464;
    width: 150px;
}
.fa-solid {
    padding-left: 20px;

}
.dropdown{
    display: inline-block;
    padding: 10px;
}
.dropdown-content{
    display: none;
    position: absolute;
    list-style: none;
    background-color: #fff;
    width: 150px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.dropdown-content:hover{
    background-color: #fff;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* search box */
#form{
    width: 100%;
    height: 45px;
    background-color: transparent;
    display:flex;
    flex-direction: row;
    align-items:center;
    border: 1px solid #000000;
    border-radius: 2px;
    padding: 5px;
}
#input{
    all: unset;
    font: 16px;
    color: #000;
    height: 100%;
    width: 100%;
    border: 0.5px;
}
::placeholder {
    color: #646464;
    opacity: 0.7; 
}
svg {
    color: #000;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 3px;
}
.search-btn{
    all: unset;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
#query{
    border: 0px;
    background-color: transparent;
    height: 100%;
    width: 100%;
}
.publicationslist{
  

}
	.publicationslist ul{
		padding-left: 0px !important;
	
	}
a{
  text-decoration: none;
}
.outerlink:hover{
  background-color: transparent;
  color: #13BCC0;
}
.outerlink {
  background-image: linear-gradient(
    to right,
    #13BCC0,
    #13BCC0 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  /*padding: 5px 0;*/
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.outerlink:before{
  content: '';
  background: #13BCC0;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.outerlink:hover {
 background-position: 0;
}

.outerlink:hover::before{
  width: 100%;
}
.pulist{
  list-style: none;
}
.publicationslistcontent{
  font-size: 18px;
}
	/* insert svg into list*/
	.listspoint li {
    margin-bottom: 1rem;
		list-style-type: none;
    background: url( "svg/waterdrop.svg") no-repeat left top;
    padding: 0px 0 3px 30px;
}
/*hr{
        height: 3px;
        background-color: #000000;
        border: none;
    }*/
 
/* navbar */
.navbar{
        background: rgb(255,255,255);
        background: linear-gradient(120deg, rgba(255,255,255,1) 27%, rgba(19,188,192,1) 25%);
}
.ms-auto{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0%;
}
.nav-item{
        font-size: 18px;
        font-weight: 400;
        font-family: 'calibri';
        margin-left: 20px;
        display: inline-block;
        padding: 10px;
        white-space: nowrap;
}
.navbar-dark .navbar-nav .nav-link{
        color: #fff;
}
.navbar-dark .navbar-toggler {
        border-color: #fff;
}
.main-heading-content{
  font-size: 30px;
  font-family: "Montserrat", Sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #000;
}
.main-heading{
  text-align: center;
}
/* hero img */
.hero {
  background: linear-gradient(#0006, #0006), url("images/events.png");
/*   background-image: url(https://source.unsplash.com/2600x1200?city); */
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
/*   background-color: #eee; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.hero-inner {
  
/*   text-align: center; */
  padding: 0 1.5rem;
}
/* footer */
.footerbg{
  background-color: #13BCC0;
  max-width: 1600px;
  
}
.footer{
  padding: 50px 10px 10px 10px;

}
.footer-content{
  color: #010101;
  font-family: "Calibri Light", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 30px 10px 10px 10px;
  text-align: center;
}
.footer-logo{
  text-align: center;
}
.footerlogo-1{
  width: 94px;
  height: 94px;
  padding: 0px;
}
.footerlogo-2{
  width: 94px;
  height: 105px;
  padding: 0px;
}
.footer-bottom{
  text-align: center;
  font-family: "Montserrat", Sans-serif;
  color: #0069B7;
}
.footer-bottom:hover{
  color:#000;
}



/* mobile res */
@media only screen and (max-width: 800px) {
  .main{
    padding: 10px;
  }
  .nav-item{
    font-size: 16px;
  }
  .footer-content{
    font-size: 16px;
  }
  .dropdown{
    padding-bottom: 50px
  }

}
</style>

<script>
    filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");

  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// search box 

    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.com/search?q=site%3A+';
    // const site = '#';
    function submitted(event) {
    event.preventDefault();
    const url = google + site + '+' + q.value;
    const win = window.open(url, '_blank');
    win.focus();
    }
    f.addEventListener('submit', submitted);


</script>