<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Publications</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- fonts calibri & montserrat -->
    <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<Navbar>
  <!-- navbar -->
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark  static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/AquaMAP-6Apr22.png" alt="..." height="80">
    </a>
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/PSA-1.png" alt="..." height="80">
    </a>
    <a class="navbar-brand" href="#">
      <img src="https://aquamap.iitm.ac.in/images/IITM.png" alt="..." height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Mission & Vision</a></li>
            <li><a class="dropdown-item" href="#">Management</a></li>
            <li>
              <!-- <hr class="dropdown-divider"> -->
            </li>
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activities</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Completed Projects</a></li>
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Knowledge Hub</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar End -->
</Navbar>

<!-- hero image -->
<header class="hero">  
  
    <div class="hero-inner">
      
      <h1 class="hero-headline"></h1>
      
      
    </div>
    
</header>
  

<body>
  <div class="main">
    <div class="main-heading">
        <h2 class="main-heading-content">Knowledge Repository</h2>
        <img src="https://aquamap.iitm.ac.in/images/custom-seperator.png">
      </div>

      <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="content"> 
                    <a href="#">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="knowledge-hub-images/Rectangle 133.png">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Industry Trends/News</h3>
                    </div>
                    </a>
                </div>
              </div>


              <div class="col-md-3">
                <div class="content"> 
                    <a href="#">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="knowledge-hub-images/Rectangle 133-9.png">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Researches</h3>
                    </div>
                    </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="content"> 
                    <a href="#">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="knowledge-hub-images/Rectangle 133-6.png">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Case Studies</h3>
                    </div>
                    </a>
                </div>
              </div>

              <div class="col-md-3">
                <div class="content"> 
                    <a href="pub3.html">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="knowledge-hub-images/Rectangle 133-3.png">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Publications</h3>
                    </div>
                    </a>
                </div>
              </div>
      </div>

      <div class="row">
        <div class="col-md-3">
            <div class="content"> 
                <a href="Whitepaper.html">
                <div class="content-overlay"></div>
                <img class="content-image" src="knowledge-hub-images/Rectangle 133-1.png">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">White Papers</h3>
                </div>
                </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="content"> 
                <a href="Blogs.html">
                <div class="content-overlay"></div>
                <img class="content-image" src="knowledge-hub-images/Rectangle 133-10.png">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Blogs</h3>
                </div>
                </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="content"> 
                <a href="#">
                <div class="content-overlay"></div>
                <img class="content-image" src="knowledge-hub-images/Rectangle 133-7.png">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Webinars</h3>
                </div>
                </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="content"> 
                <a href="#">
                <div class="content-overlay"></div>
                <img class="content-image" src="knowledge-hub-images/Rectangle 133-4.png">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Faqs</h3>
                </div>
                </a>
            </div>
          </div>

          

          
        </div>
        <div class="row">
          <div class="col-md-3">
              <div class="content"> 
                  <a href="#">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="knowledge-hub-images/Rectangle 133-2.png">
                  <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Press Releases</h3>
                  </div>
                  </a>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="content"> 
                  <a href="#">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="knowledge-hub-images/Rectangle 133-11.png">
                  <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Infographics</h3>
                  </div>
                  </a>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="content"> 
                  <a href="#">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="knowledge-hub-images/Rectangle 133-8.png">
                  <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Events</h3>
                  </div>
                  </a>
              </div>
            </div>

            <div class="col-md-3">
              <div class="content"> 
                  <a href="#">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="knowledge-hub-images/Rectangle 133-5.png">
                  <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Videos</h3>
                  </div>
                  </a>
              </div>
            </div>
        </div>
  </div>
      

    </div>
    
    <!-- footer  -->
    <div class="container footerbg">
      
      <!-- footer main  -->
      <footer>   
         
        <div class=" footer">
          
            <div class="row">
              <div class="col-md-2">
                <div class="footer-logo">
                 <img src="https://aquamap.iitm.ac.in/images/logo-1.png" class="footerlogo-1" alt="IITM">
              </div>  
              </div>
              <div class="col-md-8">
                <h4 class="footer-content">AquaMAP  creates solutions for the complex and challenging issues surrounding water management in our country.</h4>
                
              </div>
              <div class="col-md-2">
                <div class="footer-logo">
                  <img src="https://aquamap.iitm.ac.in/images/AquaMAP-6Apr22.png" class="footerlogo-2" alt="Aquamap">
                </div>                
              </div>              
            </div>
            <hr>
            <div class="row">
              <div class="footer-bottom">
                <small>2022 © Copyrights. All rights reserved.</small>
              </div>              
            </div>
    
        </div>
    </footer>

    </div>
</body>




<style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #fffff;
  margin: auto;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  padding:30px 0px 30px 0px;
}

h1 {
  font-size: 15px;
  word-break: break-all;
}

.row {
  display:flex;
  flex-wrap:wrap;
  padding: 10px 10px;
}

/* Add padding BETWEEN each column */
 .column {
  padding: 5px;
  box-sizing:border-box;
}

/* Create three equal columns that floats next to each other */
.column { 
 flex-basis: 33.33%;
 display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

img{
     max-width: 100%;
    max-height: 200px;
    width: auto;
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: flex;
}


/* navbar */
.navbar{
        background: rgb(255,255,255);
        background: linear-gradient(120deg, rgba(255,255,255,1) 27%, rgba(19,188,192,1) 25%);
}
.ms-auto{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0%;
}
.nav-item{
        font-size: 18px;
        font-weight: 400;
        font-family: 'calibri';
        margin-left: 20px;
        display: inline-block;
        padding: 10px;
        white-space: nowrap;
}
.navbar-dark .navbar-nav .nav-link{
        color: #fff;
}
.navbar-dark .navbar-toggler {
        border-color: #fff;
}
/* hero img */
.hero {
  background: linear-gradient(#0006, #0006), url(knowledge-hub-images/knowledge-hub-bg1.png);
/*   background-image: url(https://source.unsplash.com/2600x1200?city); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
/*   background-color: #eee; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.hero-inner {
  
/*   text-align: center; */
  padding: 0 2.5rem;
}

/* main section */
.main-heading-content{
  font-size: 30px;
  font-family: "Montserrat", Sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: #000;
}
.main-heading{
  text-align: center;
}
.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  padding: 0;
  border-radius: 8px;
}

/* .content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
} */

.content .content-overlay{
    position: absolute;
    background: rgba(0, 6, 6, 0.682);
    height: 100%;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    
}
.content:hover .content-overlay{
  opacity: 1;
  background: rgba(19, 189, 192, 0.71);
}

.content-image{
  width: 100%;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
/* .content:hover  */
.content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}
.content-details h3{
  color: rgb(239, 238, 238);
  font-weight: 700;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-family: 'calibri';
  font-size:large;
}
.fadeIn-center{
  top: 80%;
}


/* footer */
.footerbg{
  background-color: #13BCC0;
  max-width: 1980px;
  
}
.footer{
  padding: 50px 10px 10px 10px;

}
.footer-content{
  color: #010101;
  font-family: "Calibri Light", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 30px 10px 10px 10px;
  text-align: center;
}
.footer-logo{
  text-align: center;
}
.footerlogo-1{
  width: 94px;
  height: 94px;
  padding: 0px;
}
.footerlogo-2{
  width: 94px;
  height: 105px;
  padding: 0px;
}
.footer-bottom{
  text-align: center;
  font-family: "Montserrat", Sans-serif;
  color: #0069B7;
}
.footer-bottom:hover{
  color:#000;
}




/* mobile res */
@media only screen and (max-width: 600px) {
  .main{
    padding: 10px;
  }
  .nav-item{
    font-size: 16px;
  }
  .footer-content{
    font-size: 16px;
  }
}
</style>

<script>
    filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// search box 

    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.com/search?q=site%3A+';
    // const site = '#';
    function submitted(event) {
    event.preventDefault();
    const url = google + site + '+' + q.value;
    const win = window.open(url, '_blank');
    win.focus();
    }

    f.addEventListener('submit', submitted);


</script>

